* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
  }
  body {
    font-size: 16px;
    font-family: 'Proxima Nova';
    line-height: 1.5;
    font-weight: normal;
    color: #222E48;
  }
  a {
    text-decoration: none;
  }
  img {
    width: 100%; 
  }
  .container {
    max-width: 1567px;
    width: 90%;
    margin: 0 auto;
  }
  .primary-btn {
    background: #2B800E;
    color: #fff;
    font-family: 'Poppins';
    line-height: 56px;
    font-size: 22px;
    font-weight: 400;
    border-radius: 100px;
    padding: 0 37px;
    width: max-content;
    height: 57px;
    display: inline-block;
    text-align: center;
    transition: all 0.5s ease-in-out ;
  }
  .primary-btn:hover {
    color: #fff;
    background: #6283FF;
  }
.secondry-heading {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Poppins';
    color: #222E48;
    line-height: 1.52;
    text-transform: uppercase;
    text-align: center;
}
.is-center {
    text-align: center;
}
  .default-text {
    font-size: 16px;
    line-height: 1.5;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    color: #1B1B1B;
  }
.primary-heading {
    color: #222E48;
    font-family: 'Handelson Six_CYR';
    font-size: 99px;
    line-height: 1;
    font-weight: 400;
}
.text-color-green {
    color: #2B800E;
}
.hero-text, .hero-btm-line {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
  /* header styles here  */
.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 44px 0;
}
.header .container {
    max-width: 1680px;
}
.brand {
    max-width: 270px;
    width: 100%;
    display: block;
    height: 146px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 74px;
    background-color: #fff;
    padding: 2px  50px 0;
    box-shadow: -5px 10px 37px rgba(0, 0, 0, 0.071);
}
/* banner styles here  */
.banner {
    padding: 334px 0 188px;
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), 
    url(../images/hero.svg) no-repeat center / cover;
}
.banner-inner {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 40px;
    align-items: center;
}
.banner h1 {
    max-width: 900px;
}
.banner-intro {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3333;
    color: #222E48;
    margin: 49px 0 32px;
    max-width: 727px;
}
/* upcomming webinar section styles here  */
.upcomming-webinar {
    padding: 80px 0 145px;
    background: #F5F6F8;
}
.upcomming-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 47px;
    margin-top: 61px;
}
.webinar-card {
    background: #fff;
    border-radius: 20px;
}
.card-img-wrapper {
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}
.card-img-wrapper img {
    transition: all 0.6s ease-in-out;
    display: block;
}
.webinar-card:hover .card-img-wrapper img {
    transform: scale(1.2);
}
.card-body {
    padding: 36px 31px 34px 31px;
}
.card-title {
    font-size: 24px;
    font-family: 'Poppins';
    line-height: 1.5;
    color: #2B800E;
    margin-bottom: 15px;
}
.card-sub-heading {
    font-size: 16px;
    font-family: 'Poppins';
    line-height: 2.25;
    color: #2B800E;
    margin-bottom: 15px;
    font-weight: 500;
}
.card-para {
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Proxima Nova';
    color: #222E48;
    margin-bottom: 13px;
    font-weight: 400;
}
.read-btn {
    font-size: 16px;
    font-family: 'Poppins';
    line-height: 1.6;
    font-weight: 500;
    color: #2B800E;
    border-bottom:  1px solid #2B800E;
}
.webinar-subject-row {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    margin: 25px 0;
}
.webinar-subject {
    background: rgba(42, 128, 14, 0.251);
    border: 1px solid #2B800E;
    border-radius: 100px;
    padding: 9px 18px;
    font-size: 14px;
    font-family: 'Poppins';
    font-weight: 400;
    line-height: normal;
}
.card-note {
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 400;
    line-height: 1.6;
    font-style: italic;
    color: #000;
}
.card-note a {
    color: #2B800E;
}
/* new feature section starts here  */
.new-feature {
    padding: 170px 0;
    background: url(../images/feature-bg.png) no-repeat center / cover;
    text-align: center;
}
.new-feature h2 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 30px;
}
.feature-text {
    font-size: 36px;
    line-height: 1.33;
    color: #fff;
    font-weight: 600;
}
/* webinar section starts here  */
.webinar {
    background: #fff;
    padding: 75px 0 91px;
}
.webinar-heading-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
/* Filter container styling */
.filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-label {
    font-size: 20px;
    font-weight: 500;
    color: #222E48;
    font-family: 'Poppins';
    line-height: 1;
    margin-right: 23px;
}

/* Dropdown container styling */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button styling */
.dropdown-button {
    background-color: #f8f9fa;
    color: #222E48;
    padding: 14px 16px;
    font-family: 'Poppins';
    font-size: 16px;
    border: 1px solid rgba(34,46,72,0.2 );
    border-radius: 11px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 3px;
}

.dropdown-button i {
    color: #222E48; /* Icon color matching text */
    font-size: 10px;
    margin-left: 3px;
}

/* Hover effect for dropdown button */
.dropdown-button:hover {
    background-color: #eaeaea;
}

/* Dropdown menu styling */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    margin-top: 8px; /* Space between button and dropdown */
}

/* Dropdown menu items */
.dropdown-content a {
    color: #2b2b3a;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 8px;
}

.webinar-row {
    margin-top: 38px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 42px;
}
.webinar .card-title {
    max-width: 417px;
}
.webinar-row .webinar-card {
    background: #F5F6F8;
}
.webinar .card-img-wrapper {
    border-radius: 20px;
}
/* lectures section starts here */
.lectures {
    padding: 80px 0 90px;
    background: #f5f6f8;
}
.lectures-row {
    margin-top: 49px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.lecture-card .card-title {
    font-weight: normal;
    text-align: center;
    margin-bottom: 12px;
}
.lecture-card .card-sub-heading {
    color: #000;
    text-align: center;
    display: block;
    line-height: 2;
    font-size: 18px;
}
.lecture-card .card-body {
    padding: 28px 10px 0;
}
/* feedback section starts here  */
.feedback {
    padding: 101px 0 65px;
    background: url(../images/feedback-bg.png) no-repeat center / cover;
    text-align: center;
}
.feedback h2 {
    font-size: 50px;
    font-family: 'Poppins'; 
    color: #f8f8f8;
}
.fb-para {
    font-size: 24px;
    font-family: 'Proxima Nova';
    line-height: 1.5;
    text-align: center;
    color: #fff;
}
.feedback-grid {
    margin: 62px 0px 70px !important;
    height: max-content;
}

.feedback-grid .slick-slide {
    padding: 0 12px;
    height: 100%;
    display: flex;
    align-items: stretch;
}

.feedback-card {
    border-radius: 20px;
    border: 2px solid #fff;
    background: rgba(0, 0, 0, 0.409);
    padding: 66px 33px;
    display: flex;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    min-height: 203px;
}
.feedback-grid .slick-dots {
    bottom: -60px;
}
.feedback-grid .slick-dots li {
    margin: 0 14px;
    width: auto;
}
.feedback-grid .slick-dots li button:before {
    background: #eaeaea;
    border-radius: 100px;
    content: "";
    height: 5px;
    opacity: .5;
    transition: all .5s ease-in-out;
    width: 38px;
}
.feedback-grid .slick-dots li.slick-active button:before {
    background: #fff;
    opacity: 1;
}
.feedback-grid .slick-prev, .feedback-grid .slick-next {
    background: none;
    border: none;
    color: white; /* Set the color of the icons to white */
    font-size: 24px; /* Adjust the size of the chevron icons */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    padding: 0;
    cursor: pointer;
}

.feedback-grid .slick-prev {
    left: -20px; /* Adjust the left position */
}

.feedback-grid .slick-next {
    right: -20px; /* Adjust the right position */
}

/* Optional: Style the arrows on hover */
.feedback-grid .slick-prev::before, .feedback-grid .slick-next:before {
    display: none; /* Lighter shade on hover */
}

.feedback-grid .slick-prev i, .feedback-grid .slick-next i {
    display: block; /* Ensure the icon is displayed properly */
    font-size: 32px; /* Adjust the icon size */
}

.feedback-btm-row {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 5px 15px;
    width: max-content;
    margin: 0 auto;
}
.feedback-btm-row p {
    font-size: 22px;
    text-align: center;
    font-family: 'Poppins';
    line-height: 1;
    color: #fdfdfd;
}
.stars-group {
    display: flex;
    align-items: center;
    gap: 1px;
}
.stars-group i {
    color: #e0aa15;
    font-size: 12px;
}
/* footer styles here  */
.footer {
    padding: 41.5px 0 46px;
}

.footer-top, .footer-btm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between ;
}
.footer-top {
    padding-bottom: 41px;
    border-bottom: 1px solid #9F9F9F;
    margin-bottom: 19.5px;
}
.foter-logo {
    max-width: 271px;
}
.footer-col-heading {
    color: #363636;
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 13px;
}
.footer-link {
    display: block;
    color: #363636;
    font-size: 18px;
    font-family: 'Poppins';
    line-height: 1.5;
    margin-bottom: 7.5px;
}
.footer-btm {
    /* display: block; */
    color: #363636;
    font-size: 18px;
    font-family: 'Poppins';
    line-height: 1.5;
}
.footer-btm-links {
    display: flex;
    gap: 25px;
} 
.footer-btm-links a {
    color: #363636;
} 

/* responsive designs here  */
/* media 1600px  */
@media screen and (max-width: 1599px) {
    .header {
        padding: 30px 0;
    }
    .brand {
        max-width: 200px;
        height: 100px;
    }
    .banner {
        padding: 220px 0 100px;
    }
    .primary-heading {
        font-size: 72px;
    }
    .banner h1 {
        max-width: 705px;
    }
    .banner-intro {
        font-size: 28px;
        margin: 30px 0 30px;
        max-width: 633px;
    }
    .secondry-heading {
        font-size: 44px;
    }
    .upcomming-webinar {
        padding: 80px 0 100px;
    }
    .upcomming-grid {
        margin-top: 40px;
    }
    .card-title {
        font-size: 20px;
    }
    .webinar-row {
        gap: 30px;
    }
    .webinar-subject {
        padding: 7px 14px;
    }
    .card-body {
        padding: 30px 25px;
    }
    .feature-text {
        font-size: 24px;
    }
    .new-feature h2 {
        font-size: 44px;
        margin-bottom: 18px;
    }
    .new-feature {
        padding: 120px 0;
    }
    .fb-para {
        font-size: 18px;
    }
    .feedback-card {
        padding: 40px 20px;
    }
    .foter-logo {
        max-width: 200px;
    }
    .footer-link {
        font-size: 16px;
        margin-bottom: 3.5px;
    }
    .footer-top {
        padding-bottom: 15px;
    }
    .footer-btm {
        color: #363636;
        font-size: 14px;
    }
    .footer {
        padding: 30px 0 21px;
    }
    .feedback-btm-row p {
        font-size: 20px;
    } 
    .lectures {
        padding: 70px 0;
    }
    .lecture-card .card-sub-heading {
        line-height: 1.6;
        font-size: 14px;
    }   
    .lectures-row {
        margin-top: 40px;
        gap: 20px;
    }
    .lecture-card .card-body {
        padding: 20px 0px 0;
    }
}
@media screen and (max-width: 1279px) {
    .feedback {
        padding: 70px 0px 65px;
    }
    .feedback-grid {
        gap: 20px;
        margin: 40px 0 40px;
    }
    .feedback-card {
        min-height: 215px;
    }
    .card-title {
        font-size: 18px;
    }
    .card-body {
        padding: 25px 20px;
    }
    .webinar-row {
        gap: 20px;
    }
    .webinar {
        padding: 70px 0 70px;
    }
    .upcomming-grid {
        gap: 36px;
    }
    .upcomming-webinar {
        padding: 71px 0;
    }
    .secondry-heading {
        font-size: 40px;
    }
    .primary-heading {
        font-size: 60px;
    }
    .banner h1 {
        max-width: 585px;
    }
    .banner-intro {
        font-size: 25px;
        margin: 24px 0 24px;
        max-width: 543px;
    }
    .primary-btn {
        line-height: 48px;
        font-size: 18px;
        padding: 0px 30px;
        height: 48px;
    }
    .brand {
        max-width: 170px;
        height: 85px;
    }
}
@media screen and (max-width:1023px) {
    .primary-heading {
        font-size: 48px;
    }
    .upcomming-grid {
        gap: 20px;
    }
    .webinar-subject {
        padding: 6px 10px;
        font-size: 12px;
    }
    .webinar-row {
        margin-top: 25px;
        grid-template-columns: 1fr 1fr;
    }
    .card-note {
        font-size: 12px;
    }
    .webinar {
        padding: 60px 0;
    }
    .new-feature h2 {
        font-size: 38px;
        margin-bottom: 10px;
    }
    .feature-text {
        font-size: 22px;
    }
    .feedback-grid {
        grid-template-columns: 1fr 1fr;
    }
    .lectures-row {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .lectures {
        padding: 50px 0;
    }
    .dropdown-button {
        font-size: 14px;
        gap: 2px;
        padding: 10px 12px;
    }
    .filter-label {
        font-size: 18px;
        margin-right: 16px;
    }
  }
  @media screen and (max-width:767px) {
    .header {
        padding: 15px 0;
    }
    .brand {
        max-width: 140px;
        height: 70px;
    }
    .nav {
        padding: 2px 15px 0;
    }
    .banner {
        padding: 140px 0 50px;
    }
    .banner-img-col {
        max-width: 240px;
        margin: 0 auto;
    }
    .banner-intro {
        font-size: 18px;
        margin: 12px 0 24px;
    }
    .banner-inner {
        grid-template-columns: 1fr;
    }
    .primary-heading {
        font-size: 36px;
    }
    .upcomming-grid {
        grid-template-columns: 1fr;
    }
    .new-feature {
        padding: 100px 0;
    }
    .new-feature h2 {
        font-size: 30px;
    }
    .feature-text {
        font-size: 18px;
    }
    .secondry-heading {
        font-size: 26px;
    }
    .webinar-row {
        grid-template-columns: 1fr;
    }
    .card-para {
        font-size: 15px;
    }
    .feedback-btm-row p {
        font-size: 10px;
    }
    .stars-group i {
        font-size: 10px;
    }
    .feedback-grid {
        grid-template-columns: 1fr;
    }
    .feedback-btm-row {
        gap: 6px;
        padding: 5px 5px;
    }
    .feedback h2 {
        font-size: 30px;
    }
    .upcomming-webinar {
        padding: 50px 0;
    }
    .webinar {
        padding: 50px 0;
    }
    .feedback {
        padding: 50px 0px;
    }
    .fb-para {
        font-size: 18px;
    }
    .foter-logo {
        max-width: 160px;
        margin-left: -10px;
    }
    .footer-col-heading {
        font-size: 18px;
        margin-bottom: 6px;
    }
    .footer-link {
        font-size: 14px;
        margin-bottom: 3.5px;
    }
    .footer-top {
        padding-bottom: 10px;
        flex-direction: column;
        align-items: start;
    }
    .footer-btm {
        font-size: 10px;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    .lectures-row {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }
    .feedback-card {
        min-height: 190px;
    }
    .feedback-grid .slick-prev i, .feedback-grid .slick-next i {
        font-size: 24px;
    }
    .feedback-grid .slick-prev {
        left: -15px; /* Adjust the left position */
    }
    
    .feedback-grid .slick-next {
        right: -15px; /* Adjust the right position */
    }
    
  }